<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/RegToMainMenu"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:contentDescription="@string/back"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back" />

    <Button
        android:id="@+id/regToSignupButton"
        android:layout_width="265dp"
        android:layout_height="97dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="40dp" />

    <Button
        android:id="@+id/regtoLoginButton"
        android:layout_width="265dp"
        android:layout_height="97dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="54dp"
        android:text="Log in"
        android:textSize="40dp" />
</LinearLayout>
