<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/regularUserButton"
        android:layout_width="291dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="365dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="Regular User Section"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="180sp"
        android:background="@color/white" />
</LinearLayout>
