<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/amounttransfer"
        android:layout_width="277dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_marginTop="600dp"
        android:hint="Enter amount" />

</LinearLayout>